[00:20.16] I don't give a damn
[00:23.39] Tomorrow I'll be movin' on
[00:26.48] So why are we pretendin'?
[00:31.90] 'Cause you know who I am
[00:34.79] It's what I told you all along
[00:38.46] And you know this is ending
[00:51.96] 
[00:45.44] I can't be your saint or shining knight
[00:51.89] Ain't no way to paint this black heart white
[01:13.89] 
[00:59.59] You went to all that trouble
[01:03.03] I hate to burst your bubble
[01:05.90] But here comes the big goodbye
[01:20.90] 
[01:24.26] You're looking for a man
[01:27.19] Huh, a hero from a fairytale
[01:30.77] You're nothin' but a dreamer
[01:35.89] 'Cause babe, I'm in a band
[01:39.24] And I can't be your holy grail
[01:42.50] I'm a liar and a schemer
[01:54.50] 
[01:50.01] I know I took your heart last night
[01:56.69] But now it's time to see the light
[02:13.69] 
[02:03.61] You went to all that trouble
[02:06.92] And I hate to burst your bubble
[02:10.20] But here comes the big goodbye
[02:25.20] 
[02:43.83] I can't be your saint or shining knight (oh)
[02:51.05] So now it's time to see the light (oh)
[03:10.05] 
[02:57.30] You went to all that trouble
[03:01.42] And I hate to burst your bubble
[03:04.72] And though your heart is breakin'
[03:08.15] There ain't no point in fakin'
[03:11.52] So here comes the big goodbye