[00:27.83] I guess I went a little crazy
[00:32.30] I was out of my depth
[00:36.93] Felt intimidated, couldn't catch my breath
[00:45.93] I had to say the big goodbye
[00:50.54] 'Cause I wanna go home
[00:55.14] The only soul you could save these days is your own
[01:20.64] 
[01:00.81] Oh, say, can you see? (Everybody's gone a little crazy)
[01:06.56] The tunnel of light (Everybody's got an old soul)
[01:11.38] A band of angels that you seek when you're alive
[01:19.76] Oh, look away (Everybody's gone a little crazy)
[01:24.49] Something I have to do (Everybody's got an old soul)
[01:30.07] Please don't follow me, I'll wait for you
[01:50.57] 
[01:40.75] I live through the lies that kill me inside
[01:49.78] One day, I'll meet them all when they decide
[01:57.24] You know when I'm there (You know when I'm there)
[02:02.52] I'll be the rash on your skin
[02:07.42] Right there by your side when the rage sets in oh, oh
[02:33.92] 
[02:16.78] Oh, say, can you see? (Everybody's gone a little crazy)
[02:21.57] The tunnel of light (Everybody's got an old soul)
[02:26.74] A band of angels that you seek when you're alive
[02:34.86] Oh, look away (Everybody's gone a little crazy)
[02:40.35] Something I have to do (Everybody's got an old soul)
[02:45.14] Please don't follow me, I'll wait for you
[03:05.64] 
[02:56.50] Everybody knows that there's a ghost in my machine
[03:00.66] I've been standin' round yellin', "Cut the feed!"
[03:04.91] Kinda of sweet how it feels when it's goin' down down, down, yeah
[03:15.27] When the rollin' of the thunder stops
[03:18.53] I'll be your microphone into your heart
[03:23.68] Here they come now, I'm fadin' away
[03:29.71] 'Way, 'way, 'way, 'way
[03:33.84] Fadin' away
[03:39.34] 
[03:38.02] Oh, can you see? (Everybody's gone a little crazy)
[03:42.11] The tunnel of light (Everybody's got an old soul)
[03:47.06] A band of angels that you seek when you're alive (When you're alive)
[03:56.26] Oh, look away (Everybody's gone a little crazy)
[04:00.55] There's something I have to do (Everybody's got an old soul)
[04:05.41] Please don't follow me, I'll wait for you
[04:25.91] 
[04:12.07] (Everybody's gone a little crazy)
[04:16.73] (Everybody's got an old soul, ooh)
[04:21.19] There's a ghost in my machine