[00:02.34] I'm not too sure about the way this party swings
[00:06.84] But you like to hang about the bee until it stings
[00:11.88] I'm right here finding out the worst in everything
[00:16.34] Wrong place, wrong time again
[00:30.84] 
[00:21.41] Don't mind, don't bother me, I'm out of luck again
[00:26.17] One time, two times out of three, I'm out of luck again
[00:30.72] Maybe you could watch my back 'cause I could use a friend
[00:35.32] But take your chance with me
[00:49.32] 
[00:40.34] You're in the kitchen giving her the big goodbye
[00:45.16] I'm trying to figure out the when's, the how's and why's
[00:49.87] I sure could do without the sparkle in your eye
[00:54.39] The smalltalk never ends
[01:06.39] 
[00:58.88] Oh, don't call, don't bother me, I'm out of luck again
[01:03.72] Well, it's one time, two times out of three, I'm out of luck again
[01:08.72] Maybe you could watch my back 'cause I could use a friend
[01:13.58] The smalltalk never ends
[01:25.58] 
[01:21.98] (Once again)
[01:26.50] (Once again)
[01:32.50] 
[01:37.40] Don't call, don't bother me, I'm out of luck again (once again)
[01:41.96] It's the one time, two times out of three, I'm out of luck again (once again)
[01:46.73] Maybe you could watch my back 'cause I could use a friend
[01:51.36] The smalltalk never ends