[00:20.16] I don't give a damn
[00:23.34] Tomorrow I'll be movin' on
[00:26.46] So why are we pretendin'?
[00:31.91] 'Cause you know who I am
[00:34.76] It's what I told you all along
[00:38.48] And you know this is ending
[00:51.98] 
[00:45.46] I can't be your saint or shining knight
[00:51.85] Ain't no way to paint this black heart white
[01:13.85] 
[00:59.53] You went to all that trouble
[01:03.04] I hate to burst your bubble
[01:05.90] But here comes the big goodbye
[01:20.90] 
[01:24.28] You're looking for a man
[01:27.14] Huh, a hero from a fairytale
[01:30.79] You're nothin' but a dreamer
[01:35.83] 'Cause babe, I'm in a band
[01:39.28] And I can't be your holy grail
[01:42.51] I'm a liar and a schemer
[01:54.51] 
[01:50.06] I know I took your heart last night
[01:56.65] But now it's time to see the light
[02:13.65] 
[02:03.66] You went to all that trouble
[02:06.92] And I hate to burst your bubble
[02:10.25] But here comes the big goodbye
[02:25.25] 
[02:43.83] I can't be your saint or shining knight (oh)
[02:51.02] So now it's time to see the light (oh)
[03:10.02] 
[02:57.34] You went to all that trouble
[03:01.40] And I hate to burst your bubble
[03:04.70] And though your heart is breakin'
[03:08.11] There ain't no point in fakin'
[03:11.52] So here comes the big goodbye