[00:00.46] Oh well, here we go again (uh-huh)
[00:17.46] 
[00:03.70] 525, will you give me 30, make it 30, will you give me 30, will you give me 35
[00:08.10] Make it 40, will you give me 45, make it 50, will you give me 55
[00:12.75] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:18.18] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:23.19] 525, will you give me 30, will you give me 30, will you give me 45 (ayy, 45)
[01:01.19] 
[00:41.25] I wrote a song 'bout bein' weak
[00:45.64] Now I hear congratulations
[00:48.54] They know me in L.A. now, it seems
[00:51.74] Today I finally get to leave
[00:56.04] Leave this little life I'm used to
[00:58.88] The shows that no one came to
[01:01.54] They're shrinking in my rearview
[01:17.54] 
[01:04.02] And I should be so happy I could cry
[01:09.37] If this is what a happy end looks like
[01:28.37] 
[01:15.32] Someone, tell me why
[01:18.42] Why I'm all in my head
[01:21.05] Why you're all on my mind
[01:23.86] Why it feels like my friends are leaving me behind
[01:28.97] Why I miss all the shit I've seen a million times
[01:33.39] No, don't look back, just drive
[01:48.89] 
[01:36.48] Someone, tell me why
[01:39.32] Why my town feels like home for the first time in years
[01:44.42] Why'd I need to be known? They fuckin' know me here
[01:49.78] But it could be a movie with a feel-good end
[01:54.58] To God, I hope it is
[01:58.70] Then my whole life could sound like this
[02:18.70] 
[02:02.10] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[02:07.36] 525, will you give me 30, will you give me 30, will you give me 45
[02:10.23] Just make it sound like this (525, will you give me 30, make it 30, will you give me 40, will you give me 45)
[03:04.73] 
[02:17.06] Oh, I wish I could take you all where I'm headin'
[02:22.73] Guess I can FaceTime into all of your weddings
[02:27.45] And I'll be on your TVs so you won't forget me
[02:33.25] You won't forget me, right?
[02:46.75] 
[02:36.49] Oh, then tell me why
[02:39.27] Why I'm all in my head
[02:41.86] Why you're all on my mind
[02:44.47] Why it feels like my friends are leaving me behind
[02:49.76] Why I miss all the shit I've seen a million times
[02:54.42] No, don't look back, just drive
[03:09.92] 
[02:57.31] Someone, tell me why
[03:00.15] Why my town feels like home for the first time in years
[03:05.24] Why'd I need to be known? They fuckin' know me here
[03:10.58] But it could be a movie with a feel-good end
[03:15.05] To God, I hope it is
[03:19.49] Then my whole life could sound like this
[03:39.49] 
[03:27.62] Don't turn around, kid
[03:30.38] You know what you're doin'
[03:33.13] Tell us about it at the ten-year reunion
[03:38.38] We'll all be here, kid
[03:40.85] Sayin' we knew ya
[03:43.43] Hope you can make it to the ten-year reunion
[03:48.67] Hope you can make it to the ten-year reunion
[03:51.67] (Just make it sound like this)
[03:54.25] Hope you can make it to the ten-year reunion
[04:03.36] Alright, then
[04:09.86] 
[04:12.56] Just make it sound like this
[04:15.85] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:20.46] 525, will you give me 30, will you give me 30, will you give me 45
[04:25.72] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:30.90] 525, will you give me 30, will you give me 30, will you give me 45
[04:33.33] Just make it sound like this
[04:47.33] 
[04:43.66] (Just make it sound like this)
[04:46.94] Then someday, I'll sing about the shit I did
[04:51.69] And not the shit I'll miss
[04:55.84] Then my whole life can sound like this