[00:00.44] Oh well, here we go again (uh-huh)
[00:17.44] 
[00:03.76] 525, will you give me 30, make it 30, will you give me 30, will you give me 35
[00:07.89] Make it 40, will you give me 45, make it 50, will you give me 55
[00:12.78] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:18.10] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:23.19] 525, will you give me 30, make it 30, will you give me 40, will you give me 45 (ay)
[00:27.66] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:32.75] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:37.79] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[01:16.79] 
[00:41.29] I wrote a song 'bout bein' weak
[00:45.63] Now I hear congratulations
[00:48.50] They know me in L.A. now, it seems
[00:51.76] Today I finally get to leave
[00:56.09] Leave this little life I'm used to
[00:58.87] The shows that no one came to
[01:01.59] They're shrinkin' in my rearview
[01:17.59] 
[01:04.04] And I should be so happy I could cry
[01:09.31] If this is what a happy end looks like
[01:28.31] 
[01:15.31] Someone, tell me why?
[01:18.49] Why I'm all in my head?
[01:21.01] Why you're all on my mind?
[01:23.82] Why it feels like my friends are leavin' me behind?
[01:28.90] Why I miss all the shit I've seen a million times
[01:33.33] No, don't look back, just drive
[01:48.83] 
[01:36.45] Someone, tell me why?
[01:39.30] Why my town feels like home for the first time in years?
[01:44.42] Why'd I need to be known? They fuckin' know me here
[01:49.72] But it could be a movie with a feel-good end
[01:54.35] To God, I hope it is
[01:58.72] Then my whole life could sound like this
[02:18.72] 
[02:02.16] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[02:07.30] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[02:10.29] Just make it sound like this
[02:11.35] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[02:50.35] 
[02:17.08] Oh, I wish I could take you all where I'm headin'
[02:22.79] Guess I can FaceTime into all of your weddings
[02:27.45] And I'll be on your TVs so you won't forget me
[02:33.24] You won't forget me, right?
[02:46.74] 
[02:36.44] Oh, then tell me why?
[02:39.15] Why I'm all in my head?
[02:41.84] Why you're all on my mind?
[02:44.48] Why it feels like my friends are leavin' me behind?
[02:49.74] Why I miss all the shit I've seen a million times?
[02:54.41] No, don't look back, just drive
[03:09.91] 
[02:57.37] Someone, tell me why?
[03:00.12] Why my town feels like home for the first time in years?
[03:05.22] Why'd I need to be known? They fuckin' know me here
[03:10.54] But it could be a movie with a feel-good end
[03:15.06] To God, I hope it is
[03:19.47] Then my whole life could sound like this
[03:39.47] 
[03:27.69] Don't turn around, kid
[03:30.38] You know what you're doin'
[03:33.12] Tell us about it at the ten-year reunion
[03:38.32] We'll all be here, kid, sayin' we knew ya
[03:43.48] Hope you can make it to the ten-year reunion
[03:48.68] Hope you can make it to the ten-year reunion
[03:51.60] (Just make it sound like this)
[03:54.20] Hope you can make it to the ten-year reunion
[04:03.36] Alright, then
[04:09.86] 
[04:12.53] Just make it sound like this
[04:15.86] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:20.43] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:25.75] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:30.85] 525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:33.38] Just make it sound like this
[04:47.38] 
[04:43.67] (Just make it sound like this)
[04:46.96] Then someday, I'll sing about the shit I did
[04:51.68] And not the shit I'll miss
[04:55.86] Then my whole life can sound like this